{
  "name": "nuggets-new",
  "version": "1.0.0",
  "description": "Nuggets Fansite",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JinTak/nuggets-new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JinTak/nuggets-new/issues"
  },
  "homepage": "https://github.com/JinTak/nuggets-new#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}